JWT_SECRET=h0K@RUfmy9$WhWYo~%FVQQcZFutPuEgp
RESET_PASSWORD_TOKEN_SECRET=1~mNfD6F$P3B~AUDCi@VudTArXvHA$?O
VERIFICATION_TOKEN_SECRET=*D7PIh4tZi~LTJV@IYEHiuHP@os0?S?N
POSTGRES_DSN_ASYNC=postgresql+asyncpg://userdb:userdb@userdb:5432/userdb
POSTGRES_DSN_DRUG=postgresql://drugsdb:drugsdb@Drugsdb:5432/drugsdb
POSTGRES_DSN_SCHEDULING=postgresql://schedulingdb:schedulingdb@Schedulingdb:5432/schedulingdb
POLICIES_CONFIG_PATH=/mnt/policies.yaml
BOT_TOKEN=8173705098:AAHZHXWIIw9k_CaO6SR57KDVUz6KARsPWuM
WEBAPP_URL=https://time-inside.ru
